{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.804645270270269,
        "y": 6.152048141891892
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.663778346656812,
        "y": 6.097240645869085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2398015202702695,
        "y": 5.633255912162161
      },
      "prevControl": {
        "x": 7.106554190207616,
        "y": 5.904763535251617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "END1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.2392148882087
  },
  "reversed": false,
  "folder": "Newmarket AUTO",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}